<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pLs-ke-tmw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="BookWarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-u6-zBp">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fmt-u6-zBp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9SX-nF-sPw"/>
                            <constraint firstItem="fmt-u6-zBp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IFm-3x-65F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchContentLabel" destination="fmt-u6-zBp" id="SLC-6z-Xtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-2"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="t9o-9I-Uzg">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="YjZ-O0-Dy5" customClass="DetailViewController" customModule="BookWarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3P-dv-vq4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UA-j3-2Mr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-6X-1ah">
                                <rect key="frame" x="96.666666666666686" y="95" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xgS-6X-1ah" secondAttribute="height" multiplier="4:6" id="Bmu-87-Z8z"/>
                                    <constraint firstAttribute="width" constant="200" id="SHb-Kf-uO3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe1-TT-PyM">
                                <rect key="frame" x="175.66666666666666" y="415" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqG-OP-eNw">
                                <rect key="frame" x="36" y="109" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="j28-dD-LcQ"/>
                                    <constraint firstAttribute="width" secondItem="vqG-OP-eNw" secondAttribute="height" multiplier="1:1" id="thD-Lx-HYt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9n-yr-B7Q">
                                <rect key="frame" x="176" y="458" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6r-J7-F9l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pe1-TT-PyM" firstAttribute="centerX" secondItem="M3P-dv-vq4" secondAttribute="centerX" id="9Kt-3M-FwT"/>
                            <constraint firstItem="xgS-6X-1ah" firstAttribute="top" secondItem="c6r-J7-F9l" secondAttribute="top" constant="36" id="C8q-Fx-hS6"/>
                            <constraint firstItem="s9n-yr-B7Q" firstAttribute="top" secondItem="4UA-j3-2Mr" secondAttribute="bottom" constant="8" id="Lei-dX-4my"/>
                            <constraint firstItem="4UA-j3-2Mr" firstAttribute="leading" secondItem="c6r-J7-F9l" secondAttribute="leading" id="NRH-hk-Blk"/>
                            <constraint firstItem="4UA-j3-2Mr" firstAttribute="trailing" secondItem="c6r-J7-F9l" secondAttribute="trailing" id="Ol0-6l-thX"/>
                            <constraint firstItem="vqG-OP-eNw" firstAttribute="leading" secondItem="M3P-dv-vq4" secondAttribute="leading" constant="36" id="RLU-Si-UGc"/>
                            <constraint firstItem="vqG-OP-eNw" firstAttribute="top" secondItem="c6r-J7-F9l" secondAttribute="top" constant="50" id="TwZ-yO-n8y"/>
                            <constraint firstItem="Pe1-TT-PyM" firstAttribute="top" secondItem="xgS-6X-1ah" secondAttribute="bottom" constant="20" id="XUX-sx-pqF"/>
                            <constraint firstItem="c6r-J7-F9l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s9n-yr-B7Q" secondAttribute="trailing" constant="20" id="baT-W7-eZ3"/>
                            <constraint firstItem="xgS-6X-1ah" firstAttribute="centerX" secondItem="M3P-dv-vq4" secondAttribute="centerX" id="cdf-mp-Naj"/>
                            <constraint firstItem="Pe1-TT-PyM" firstAttribute="top" secondItem="4UA-j3-2Mr" secondAttribute="bottom" constant="-35" id="h6M-21-CBV"/>
                            <constraint firstItem="4UA-j3-2Mr" firstAttribute="top" secondItem="M3P-dv-vq4" secondAttribute="top" id="s0Y-E2-ZqR"/>
                            <constraint firstItem="s9n-yr-B7Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c6r-J7-F9l" secondAttribute="leading" constant="20" id="z0f-dn-Otd"/>
                            <constraint firstItem="s9n-yr-B7Q" firstAttribute="centerX" secondItem="M3P-dv-vq4" secondAttribute="centerX" id="zjK-35-fZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="4UA-j3-2Mr" id="Mbm-y9-3Ag"/>
                        <outlet property="contentLabel" destination="s9n-yr-B7Q" id="nVU-PN-bpI"/>
                        <outlet property="likeImageView" destination="vqG-OP-eNw" id="EYc-sm-nnU"/>
                        <outlet property="posterImageView" destination="xgS-6X-1ah" id="ATh-pd-Sdg"/>
                        <outlet property="titleScoreLabel" destination="Pe1-TT-PyM" id="mMW-U0-umP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fb-pf-G9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.8473282442746" y="-2.1126760563380285"/>
        </scene>
        <!--Tab bar 2-->
        <scene sceneID="FnQ-sM-hhK">
            <objects>
                <collectionViewController storyboardIdentifier="LibraryCollectionViewController" id="tsT-UZ-MYT" customClass="LibraryCollectionViewController" customModule="BookWarm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hDL-xJ-8Ge">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kcZ-Ip-ucE">
                            <size key="itemSize" width="179" height="188"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Sbn-3e-soj" customClass="LibraryListCollectionViewCell" customModule="BookWarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9ip-pJ-YTd">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="179" height="188"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tsT-UZ-MYT" id="PHJ-aO-Tfi"/>
                            <outlet property="delegate" destination="tsT-UZ-MYT" id="KOE-dC-d7O"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Tab bar 2" image="star.fill" catalog="system" id="PI5-Ej-MhP"/>
                    <navigationItem key="navigationItem" id="Wkv-NB-jej">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="bIe-VP-UjN">
                            <connections>
                                <action selector="searchBarButtonTapped:" destination="tsT-UZ-MYT" id="lKf-3j-0ua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19k-Sl-KUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-2"/>
        </scene>
        <!--Tab bar 1-->
        <scene sceneID="18K-kd-yVK">
            <objects>
                <viewController storyboardIdentifier="LookingViewController" id="v17-Bs-mNt" customClass="LookingViewController" customModule="BookWarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ox4-k5-rer">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yaj-9g-2bT">
                                <rect key="frame" x="0.0" y="119" width="393" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="pMp-yT-bFQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-jI-gvB">
                                            <rect key="frame" x="0.0" y="36" width="393" height="180"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="Z24-Yp-gMz"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r97-eX-sbO">
                                                <size key="itemSize" width="132" height="179"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentCollectionViewCell" id="LcO-dt-oOq" customClass="RecentCollectionViewCell" customModule="BookWarm" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="179"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jwr-eO-Zs6">
                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="179"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nu2-te-bYI">
                                                                <rect key="frame" x="0.0" y="0.0" width="132" height="179"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="132" height="179"/>
                                                    <connections>
                                                        <outlet property="RecentPosterImageView" destination="Nu2-te-bYI" id="Owu-L4-L1J"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAI-DK-lKy">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9xd-jI-gvB" secondAttribute="trailing" id="Wrc-is-zcE"/>
                                        <constraint firstItem="LAI-DK-lKy" firstAttribute="top" secondItem="pMp-yT-bFQ" secondAttribute="top" constant="8" id="bh5-91-kiu"/>
                                        <constraint firstItem="LAI-DK-lKy" firstAttribute="leading" secondItem="pMp-yT-bFQ" secondAttribute="leading" constant="8" id="hRc-DG-bQT"/>
                                        <constraint firstAttribute="bottom" secondItem="9xd-jI-gvB" secondAttribute="bottom" id="orc-Qx-tLQ"/>
                                        <constraint firstItem="9xd-jI-gvB" firstAttribute="leading" secondItem="pMp-yT-bFQ" secondAttribute="leading" id="xq3-Wi-3Uf"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PopularTableViewCell" rowHeight="130" id="2zA-o4-dXd" customClass="PopularTableViewCell" customModule="BookWarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="266" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2zA-o4-dXd" id="YKi-Y8-scR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iyo-CS-fgI">
                                                    <rect key="frame" x="8" y="0.0" width="86.666666666666671" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iyo-CS-fgI" secondAttribute="height" multiplier="4:6" id="Btk-wi-adE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84b-Vx-GBE">
                                                    <rect key="frame" x="102.66666666666667" y="31" width="42.000000000000014" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-lo-6af">
                                                    <rect key="frame" x="102.66666666666667" y="56" width="42.000000000000014" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iyo-CS-fgI" secondAttribute="bottom" id="4N5-qR-pAz"/>
                                                <constraint firstItem="iyo-CS-fgI" firstAttribute="leading" secondItem="YKi-Y8-scR" secondAttribute="leading" constant="8" id="8VP-CA-Plg"/>
                                                <constraint firstItem="84b-Vx-GBE" firstAttribute="leading" secondItem="iyo-CS-fgI" secondAttribute="trailing" constant="8" id="L7p-LQ-gD5"/>
                                                <constraint firstItem="iyo-CS-fgI" firstAttribute="top" secondItem="YKi-Y8-scR" secondAttribute="top" id="LzO-mW-YuF"/>
                                                <constraint firstItem="oEr-lo-6af" firstAttribute="leading" secondItem="iyo-CS-fgI" secondAttribute="trailing" constant="8" id="d7z-gP-hxa"/>
                                                <constraint firstItem="84b-Vx-GBE" firstAttribute="top" secondItem="YKi-Y8-scR" secondAttribute="topMargin" constant="20" id="iaj-CG-aoe"/>
                                                <constraint firstItem="oEr-lo-6af" firstAttribute="top" secondItem="84b-Vx-GBE" secondAttribute="bottom" constant="4" id="vcu-Ki-HcZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="popularMoviePosterImageView" destination="iyo-CS-fgI" id="NLW-jy-xgS"/>
                                            <outlet property="popularMovieSubTitleLabel" destination="oEr-lo-6af" id="BUN-S6-F2I"/>
                                            <outlet property="popularMovieTitleLabel" destination="84b-Vx-GBE" id="oin-0b-WHi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vzV-3I-tq8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yaj-9g-2bT" firstAttribute="top" secondItem="vzV-3I-tq8" secondAttribute="top" constant="16" id="G73-I9-6pm"/>
                            <constraint firstItem="vzV-3I-tq8" firstAttribute="bottom" secondItem="yaj-9g-2bT" secondAttribute="bottom" id="G7t-Bp-6j4"/>
                            <constraint firstItem="yaj-9g-2bT" firstAttribute="leading" secondItem="vzV-3I-tq8" secondAttribute="leading" id="jZu-aE-ZyD"/>
                            <constraint firstItem="vzV-3I-tq8" firstAttribute="trailing" secondItem="yaj-9g-2bT" secondAttribute="trailing" id="oBj-q2-Vto"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab bar 1" image="star.fill" catalog="system" id="UrT-Bd-rKW"/>
                    <navigationItem key="navigationItem" id="TnI-if-MA2"/>
                    <connections>
                        <outlet property="collectionViewTitle" destination="LAI-DK-lKy" id="QRo-bm-eSc"/>
                        <outlet property="popularTableView" destination="yaj-9g-2bT" id="dHf-uh-ycj"/>
                        <outlet property="recentCollectionView" destination="9xd-jI-gvB" id="qBm-vg-POA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owm-Aa-1Tr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295.419847328244" y="700"/>
        </scene>
        <!--Item-->
        <scene sceneID="QnX-cp-fue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7aa-sg-Udy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1QN-YG-Mry"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="14z-Eo-6br">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tsT-UZ-MYT" kind="relationship" relationship="rootViewController" id="Mxs-aw-vOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sM-2u-Ffg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bFK-8v-ezm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pLs-ke-tmw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ReF-X9-6lD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sks-4l-86U" kind="relationship" relationship="viewControllers" id="kWQ-KJ-btP"/>
                        <segue destination="7aa-sg-Udy" kind="relationship" relationship="viewControllers" id="wKa-7T-WfM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tk-m0-ZO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="700"/>
        </scene>
        <!--Item-->
        <scene sceneID="a6f-60-go0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sks-4l-86U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wgj-Qf-vvJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4e-cU-Shn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v17-Bs-mNt" kind="relationship" relationship="rootViewController" id="AxY-Ff-r4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx7-xt-oaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="700"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
